global:
  scrape_interval: 15s
  evaluation_interval: 15s

remote_read:
  - url: http://metrics-pipeline:9201/api/v1/read
    read_recent: true

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'metrics-pipeline'
    static_configs:
      - targets: ['metrics-pipeline:8080']